# Taller-api-rest-springboot

./: .gitignore  pom.xml
src/main/java/com/biblioteca/: BibliotecaApiApplication.java
src/main/java/com/biblioteca/controller/: LibroController.java  UsuarioController.java
src/main/java/com/biblioteca/dto/: LibroRequest.java  LibroResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/biblioteca/model/: Libro.java  Usuario.java
src/main/java/com/biblioteca/repository/: LibroRepository.java  UsuarioRepository.java
src/main/java/com/biblioteca/service/: LibroService.java  UsuarioService.java
src/main/java/com/biblioteca/service/impl/: LibroServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
